apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jvtc'
            keyPassword 'ForeverHappy666'
            storeFile file('D:/appkey/jvtc.jks')
            storePassword 'ForeverHappy666'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.baidu.wjp.jvtc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        MybuildType {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.roughike:bottom-bar:2.0.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile(name: 'android-card-stack-0.1.1', ext: 'aar')
    compile 'cn.bmob.android:bmob-sdk:3.5.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
