<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/news_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="匿名用户"
        android:textColor="#8f9296"
        />

    <TextView
        android:id="@+id/news_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="你好"
        android:textColor="#1e1d1d"
        />

    <TextView
        android:id="@+id/news_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="2016年10月26日 19:18:48"
        android:textColor="#8f9296"
        android:textSize="10sp"
        />
</LinearLayout>